Sat Mar 22 00:53:48 2025    minecraft.prof

         1937989 function calls (1937944 primitive calls) in 6.226 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       75    2.054    0.027    2.054    0.027 {built-in method pygame.display.flip}
   179799    1.752    0.000    1.752    0.000 graphics.py:27(block_vertices)
        1    0.644    0.644    0.644    0.644 {built-in method pygame.display.set_mode}
   185815    0.404    0.000    0.404    0.000 {built-in method numpy.array}
   179799    0.298    0.000    0.298    0.000 graphics.py:42(block_indices)
      226    0.271    0.001    0.306    0.001 wrapper.py:782(wrapperCall)
        1    0.187    0.187    2.646    2.646 graphics.py:47(init_blocks)
        1    0.170    0.170    0.333    0.333 maps.py:69(blocks)
        2    0.074    0.037    0.074    0.037 opengl.py:13(flatten)
   179799    0.051    0.000    0.136    0.000 types_.py:7(__init__)
       24    0.041    0.002    0.042    0.002 baseplatform.py:485(__call__)
    48000    0.032    0.000    0.045    0.000 rand_vec.py:23(dists_to)
    24000    0.023    0.000    0.085    0.000 rand_vec.py:37(weight_to)
   179799    0.020    0.000    0.020    0.000 types_.py:15(__setattr__)
     6000    0.020    0.000    0.169    0.000 perlin_noise.py:59(noise)
    48000    0.019    0.000    0.031    0.000 tools.py:50(fade)
   179864    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
    24025    0.015    0.000    0.023    0.000 tools.py:8(dot)
   144000    0.013    0.000    0.013    0.000 rand_vec.py:33(<genexpr>)
    24000    0.013    0.000    0.143    0.000 rand_vec.py:51(get_weighted_val)
   144000    0.012    0.000    0.012    0.000 {built-in method math.pow}
   179799    0.010    0.000    0.010    0.000 maps.py:66(choose_terrain)
      600    0.009    0.000    0.009    0.000 {built-in method pyglm.glm.rotate}
        1    0.009    0.009    6.226    6.226 renderer_test.py:12(main)
       74    0.006    0.000    0.006    0.000 {method 'tick' of 'pygame.time.Clock' objects}
    30025    0.005    0.000    0.005    0.000 {built-in method builtins.sum}
    48554    0.004    0.000    0.004    0.000 {built-in method builtins.len}
        1    0.004    0.004    0.179    0.179 maps.py:59(init_height_map)
    24000    0.004    0.000    0.004    0.000 {built-in method _functools.reduce}
    48025    0.004    0.000    0.004    0.000 {built-in method builtins.abs}
       75    0.003    0.000    0.003    0.000 {built-in method builtins.print}
       76    0.003    0.000    0.004    0.000 opengl.py:44(view)
    24000    0.003    0.000    0.003    0.000 {built-in method math.floor}
     6000    0.002    0.000    0.171    0.000 perlin_noise.py:43(__call__)
        5    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
    12382    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       75    0.002    0.000    0.327    0.004 opengl.py:191(indexed_draw)
      156    0.002    0.000    0.002    0.000 numpymodule.py:40(dataPointer)
       75    0.001    0.000    0.001    0.000 {built-in method pygame.event.get}
      999    0.001    0.000    0.001    0.000 error.py:208(glCheckError)
       75    0.001    0.000    0.011    0.000 opengl.py:172(set_matrices)
      301    0.001    0.000    0.313    0.001 latebind.py:61(__call__)
      460    0.001    0.000    0.004    0.000 arraydatatype.py:133(from_param)
       76    0.001    0.000    0.002    0.000 GL_2_0.py:418(glGetUniformLocation)
     1214    0.001    0.000    0.004    0.000 arraydatatype.py:36(__call__)
       75    0.001    0.000    0.004    0.000 GL_2_0.py:438(glVertexAttribPointer)
       75    0.001    0.000    0.002    0.000 wrapper.py:965(wrapperCall)
     1529    0.001    0.000    0.002    0.000 wrapper.py:506(calculate_pyArgs)
      526    0.001    0.000    0.004    0.000 arraydatatype.py:169(asArray)
       75    0.001    0.000    0.159    0.002 opengl.py:160(populate_vertex_buffer)
      309    0.001    0.000    0.311    0.001 latebind.py:35(__call__)
      150    0.001    0.000    0.306    0.002 GL_1_5.py:67(glBufferData)
       75    0.001    0.000    0.001    0.000 {built-in method pygame.key.get_pressed}
       76    0.001    0.000    0.001    0.000 {built-in method pyglm.glm.lookAt}
      157    0.001    0.000    0.001    0.000 __init__.py:517(cast)
     1160    0.001    0.000    0.001    0.000 wrapper.py:542(calculate_cArgs)
       75    0.000    0.000    0.148    0.002 opengl.py:164(populate_index_buffer)
      301    0.000    0.000    0.000    0.000 numpymodule.py:153(contiguous)
       75    0.000    0.000    0.000    0.000 contextdata.py:31(getContext)
       75    0.000    0.000    0.001    0.000 contextdata.py:44(setValue)
      228    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       76    0.000    0.000    0.000    0.000 {built-in method pyglm.glm.perspective}
     1387    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.007    0.007 opengl.py:127(init_shaders)
      150    0.000    0.000    0.009    0.000 opengl.py:34(rotate)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       79    0.000    0.000    0.001    0.000 strings.py:12(dataPointer)
      156    0.000    0.000    0.002    0.000 numpymodule.py:209(from_param)
       75    0.000    0.000    0.000    0.000 arraydatatype.py:153(voidDataPointer)
       24    0.000    0.000    0.001    0.000 baseplatform.py:456(load)
       75    0.000    0.000    0.000    0.000 {built-in method pyglm.glm.value_ptr}
       75    0.000    0.000    0.327    0.004 graphics.py:55(render_blocks)
       75    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_rel}
      301    0.000    0.000    0.001    0.000 numpymodule.py:145(asArray)
       24    0.000    0.000    0.001    0.000 baseplatform.py:159(constructFunction)
       75    0.000    0.000    0.009    0.000 types_.py:70(look)
       76    0.000    0.000    0.004    0.000 opengl.py:138(get_matrices)
       76    0.000    0.000    0.001    0.000 strings.py:21(from_param)
      226    0.000    0.000    0.001    0.000 converters.py:156(__call__)
      150    0.000    0.000    0.000    0.000 arraydatatype.py:212(arrayByteCount)
  390/350    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       25    0.000    0.000    0.000    0.000 {function Random.seed at 0x7faf58a1aa20}
       75    0.000    0.000    0.009    0.000 opengl.py:38(yaw)
      689    0.000    0.000    0.000    0.000 converters.py:175(__call__)
       75    0.000    0.000    0.000    0.000 arrayhelpers.py:62(__call__)
       79    0.000    0.000    0.000    0.000 _bytes.py:55(as_8_bit)
       25    0.000    0.000    0.000    0.000 {function Random.getstate at 0x7faf58a1aac0}
       25    0.000    0.000    0.001    0.000 rand_vec.py:13(__init__)
       24    0.000    0.000    0.000    0.000 __init__.py:396(__getitem__)
      150    0.000    0.000    0.000    0.000 numpymodule.py:132(arrayByteCount)
        8    0.000    0.000    0.000    0.000 wrapper.py:429(finalise)
      223    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       16    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 numpymodule.py:68(NumpyHandler)
       78    0.000    0.000    0.001    0.000 arraydatatype.py:139(dataPointer)
        5    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      151    0.000    0.000    0.000    0.000 {built-in method math.radians}
       25    0.000    0.000    0.000    0.000 {function Random.setstate at 0x7faf58a1a8e0}
       25    0.000    0.000    0.001    0.000 tools.py:29(sample_vector)
       79    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       76    0.000    0.000    0.000    0.000 opengl.py:51(perspective)
       24    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
      6/1    0.000    0.000    6.226    6.226 {built-in method builtins.exec}
       75    0.000    0.000    0.000    0.000 {built-in method pyglm.glm.identity}
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
       24    0.000    0.000    0.000    0.000 ctypesloader.py:94(buildFunction)
       77    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        3    0.000    0.000    0.001    0.000 wrapper.py:678(wrapperCall)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        8    0.000    0.000    0.000    0.000 wrapper.py:476(finaliseCall)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       26    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
       24    0.000    0.000    0.000    0.000 baseplatform.py:119(errorChecking)
       25    0.000    0.000    0.000    0.000 random.py:135(seed)
       25    0.000    0.000    0.000    0.000 tools.py:71(hasher)
        3    0.000    0.000    0.000    0.000 converters.py:354(__call__)
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
       26    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 numpymodule.py:1(<module>)
       24    0.000    0.000    0.000    0.000 baseplatform.py:112(functionTypeFor)
      226    0.000    0.000    0.000    0.000 converters.py:198(__call__)
        8    0.000    0.000    0.000    0.000 plugins.py:68(match)
        3    0.000    0.000    0.001    0.000 converters.py:373(stringArrayForC)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       75    0.000    0.000    0.000    0.000 opengl.py:41(pitch)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       24    0.000    0.000    0.000    0.000 __init__.py:389(__getattr__)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       12    0.000    0.000    0.000    0.000 converters.py:48(finalise)
       25    0.000    0.000    0.001    0.000 perlin_noise.py:113(get_from_cache_of_create_new)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       26    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
       25    0.000    0.000    0.000    0.000 random.py:173(getstate)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 strings.py:1(<module>)
        5    0.000    0.000    0.001    0.000 wrapper.py:758(wrapperCall)
       50    0.000    0.000    0.000    0.000 random.py:494(uniform)
       50    0.000    0.000    0.000    0.000 baseplatform.py:150(finalArgType)
       35    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       24    0.000    0.000    0.000    0.000 wrapper.py:123(pyArgIndex)
       35    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       24    0.000    0.000    0.000    0.000 baseplatform.py:146(wrapLogging)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 types_.py:41(__init__)
        7    0.000    0.000    0.003    0.000 {built-in method builtins.__import__}
       16    0.000    0.000    0.000    0.000 wrapper.py:116(__setattr__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       50    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       25    0.000    0.000    0.000    0.000 random.py:177(setstate)
       55    0.000    0.000    0.000    0.000 wrapper.py:104(__getattr__)
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
        7    0.000    0.000    0.003    0.000 plugins.py:40(importByName)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
      150    0.000    0.000    0.000    0.000 nones.py:30(asArray)
        2    0.000    0.000    0.000    0.000 __init__.py:397(get_provider)
        1    0.000    0.000    0.000    0.000 ctypespointers.py:1(<module>)
        1    0.000    0.000    0.006    0.006 opengl.py:145(init_program)
        6    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 ctypesarrays.py:1(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       47    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:100(split)
        1    0.000    0.000    6.226    6.226 <string>:1(<module>)
       75    0.000    0.000    0.000    0.000 converters.py:324(__call__)
       42    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:989(exec_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       26    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      150    0.000    0.000    0.000    0.000 ctypespointers.py:18(from_param)
        1    0.000    0.000    0.000    0.000 ctypesarrays.py:16(CtypesArrayHandler)
        1    0.000    0.000    0.000    0.000 opengl.py:18(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.014    0.014 opengl.py:112(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       80    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:179(dirname)
       12    0.000    0.000    0.000    0.000 __init__.py:2442(_is_zip_egg)
        2    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
       24    0.000    0.000    0.000    0.000 error.py:195(__bool__)
       26    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       53    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        7    0.000    0.000    0.003    0.000 plugins.py:15(load)
       30    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       30    0.000    0.000    0.000    0.000 numpymodule.py:233(lookupDtype)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
       75    0.000    0.000    0.000    0.000 nones.py:21(from_param)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 nones.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opengl.py:183(settings)
       14    0.000    0.000    0.000    0.000 __init__.py:1680(_parents)
       12    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.015    0.015 graphics.py:22(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        5    0.000    0.000    0.001    0.000 arraydatatype.py:200(zeros)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       75    0.000    0.000    0.000    0.000 ctypespointers.py:48(asArray)
       30    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       15    0.000    0.000    0.001    0.000 wrapper.py:567(calculate_cArguments)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 __init__.py:3229(_find_adapter)
        8    0.000    0.000    0.000    0.000 latebind.py:17(setFinalCall)
       27    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        5    0.000    0.000    0.001    0.000 converters.py:228(__call__)
        2    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 strings.py:16(StringHandler)
       10    0.000    0.000    0.000    0.000 converters.py:277(getSize)
        2    0.000    0.000    0.000    0.000 __init__.py:1589(_fn)
       12    0.000    0.000    0.000    0.000 __init__.py:2435(_is_egg_path)
        5    0.000    0.000    0.001    0.000 converters.py:294(__call__)
       75    0.000    0.000    0.000    0.000 nones.py:24(dataPointer)
        2    0.000    0.000    0.000    0.000 __init__.py:1489(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 wrapper.py:135(cArgIndex)
        3    0.000    0.000    0.000    0.000 converters.py:366(stringArray)
        2    0.000    0.000    0.000    0.000 __init__.py:1694(__init__)
       31    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 opengl.py:121(init_buffers)
        1    0.000    0.000    0.000    0.000 ctypespointers.py:11(CtypesPointerHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1595(_validate_resource_path)
        5    0.000    0.000    0.000    0.000 converters.py:236(oldStyleReturn)
       26    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.ascontiguousarray}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       27    0.000    0.000    0.000    0.000 wrapper.py:41(asList)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.001    0.000 arraydatatype.py:75(get_output_handler)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        1    0.000    0.000    0.000    0.000 opengl.py:142(set_directional_light)
        1    0.000    0.000    0.000    0.000 pkgdata.py:45(getResource)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       35    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:242(_randbelow_with_getrandbits)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 plugins.py:33(by_name)
        1    0.000    0.000    0.001    0.001 arraydatatype.py:65(handler_by_plugin_name)
        2    0.000    0.000    0.000    0.000 __init__.py:1698(_setup_prefix)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       18    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 __init__.py:1203(resource_exists)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        5    0.000    0.000    0.000    0.000 numpymodule.py:110(zeros)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.179    0.179 maps.py:40(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:2450(_is_unpacked_egg)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 random.py:291(randrange)
       24    0.000    0.000    0.000    0.000 baseplatform.py:130(wrapContextCheck)
       24    0.000    0.000    0.000    0.000 logs.py:75(logOnFail)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:1323(append)
        5    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 random.py:332(randint)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        5    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1502(has_resource)
        3    0.000    0.000    0.000    0.000 ctypesarrays.py:18(from_param)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       14    0.000    0.000    0.000    0.000 converters.py:171(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 perlin_noise.py:19(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 nones.py:18(NoneHandler)
        5    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa43b40}
        1    0.000    0.000    0.000    0.000 __init__.py:1723(get_resource_stream)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        2    0.000    0.000    0.000    0.000 inspect.py:741(getmro)
        3    0.000    0.000    0.000    0.000 {built-in method _ctypes.byref}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1714(_has)
        1    0.000    0.000    0.000    0.000 strings.py:72(UnicodeHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1217(resource_stream)
        3    0.000    0.000    0.000    0.000 converters.py:362(totalCount)
        2    0.000    0.000    0.000    0.000 __init__.py:3219(_always_object)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        1    0.000    0.000    0.000    0.000 plugins.py:29(all)
        1    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 types_.py:32(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        6    0.000    0.000    0.000    0.000 GL_1_5.py:43(<lambda>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 GL_3_0.py:159(<lambda>)


